*** Settings ***
Library    libraries/Config.py
Library    libraries/helpers.py
Resource    resources/keywords/app_keywords.resource
Resource    resources/keywords/common_page.resource
Resource    resources/locators/common_loc.resource
Resource    resources/pages/login_page.resource
Resource    resources/pages/products_page.resource
Resource    resources/pages/cart_page.resource
Resource    resources/pages/checkout_page.resource
Resource    resources/pages/checkout_overview.resource
Resource    resources/pages/checkout_complete.resource